<!DOCTYPE html>
<html>
<head>
    <title>Profil Mahasiswa</title>
</head>
<body>
    <header>
        <center>
            <h1 style="font-family: Arial, sans-serif; font-size: 36px;">Profil Mahasiswa</h1>
        </center>

        <table width="100%" border="1">
  <tr>
    <td align="left">
      <a href="#">Beranda</a>
    </td>
    <td align="center">
      <a href="#">Profil</a>
    </td>
    <td align="right">
      <a href="#">Kontak</a>
    </td>
  </tr>
</table>

    </header>

    <center><img src="cover.jpeg" width="300" height="400"><h1>Amirul Mabruri</h1></center>
        <h2 style="font-size: 24px;">Tentang Saya</h2>
    <div class="profile-card" >
          <div class="item">
          <label>NIM:</label>
          <span>2200018334</span>
          </div>
          <div class="item">
          <label>Jurusan:</label>
          <span>Teknik Informatika</span>
          </div>
          <div class="item">
          <label>Fakultas:</label>
          <span>Teknologi Industri</span>
          </div>
          <div class="item">
          <label>Angkatan:</label>
          <span>2022</span>
          </div>
          <div class="item">
          <label>Asal:</label>
          <span>Pringsewu, Lampung</span>
      </div>
  </div>
        <p>Saya adalah seorang mahasiswa yang sedang menempuh pendidikan di Universitas Ahmad Dahlan. Saya memiliki minat yang besar dalam teknologi dan berharap bisa memperdalam pengetahuan saya di bidang tersebut.</p>

        <h2 style="font-size: 24px;">Riwayat Pendidikan</h2>
        <ul style="list-style-type: none; margin: 0; padding: 0; font-family: Arial, sans-serif;">
            <li>
                <span>Universitas Ahmad Dahlan - Teknik Informatika</span>
            </li>
            <li>
                <span>SMA Negeri 1 Pringsewu</span>
            </li>
            <li>
                <span>SMP Negeri 1 Pringsewu</span>
            </li>
            <li>
                <span>SD Negeri 2 Rejosari</span>
            </li>
        </ul>

        <h2 style="font-size: 24px;">Pengalaman Organisasi</h2>
        <ul>
            <li>Wakil Ketua Pecinta Alam di SMA Negeri 1 Pringsewu</li>
            <li>Anggota Ekstrakulikuler Pencak Silat di SMA Negeri 1 Pringsewu</li>
        </ul>

        <h2 style="font-size: 24px;">Sosial Media</h2>
        <ul style="list-style: none; text-align: center;">
        <li style="display: inline-block; margin-right: 20px;">
            <a href="https://www.facebook.com/">
                <img src="https://s3.amazonaws.com/ClubExpressClubFiles/625896/graphics/Facebook_Icon_for_GLSPS_Webside_2138021468.jpg" alt="Logo Facebook" style="height: 60px; width: 60px;">
            </a>
        </li>
        <li style="display: inline-block; margin-right: 20px;">
            <a href="https://www.instagram.com/">
                <img src="https://webstockreview.net/images/instagram-clipart-instagram-logo-1.jpg" alt="Logo Instagram" style="height: 50px; width: 50px;">
            </a>
        </li>
        <li style="display: inline-block;">
            <a href="https://twitter.com/">
                <img src="https://clipground.com/images/twitter-logo-clipart-9.jpg" alt="Logo Twitter" style="height: 50px; width: 50px;">
            </a>
        </li>
    </ul>
    </main>
</body>
</html>
