<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Amirul Mabruri</title>
</head>
<body>
	<p>Perkenalkan, <br/> nama saya Amirul Mabruri dari kelas G prodi Informatika fakultas Teknologi <br/> ini adalah homepage pertama saya,<br/> karena saya baru belajar tentang cara<b /> membuat homepage.</p>

	<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>
</body>
</html>