<!DOCTYPE html>
<head>
    Amirul Mabruri
</head>
<body>
    <p>Halo, perkenalkan nama saya Amirul Mabruri</p>
    <p>Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.</p>
    <p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>
    <p>Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.</p>
</body>
</html>